[Unit]
Description=TVM Log Upload System
Documentation=https://github.com/Futu-reADS/tvm-upload
After=network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple
User=pankaj
Group=pankaj
WorkingDirectory=/home/pankaj/tvm-upload

# Environment
Environment="PATH=/home/pankaj/tvm-upload/venv/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"

Environment="AWS_SHARED_CREDENTIALS_FILE=/home/pankaj/.aws/credentials"
Environment="AWS_CONFIG_FILE=/home/pankaj/.aws/config"
Environment="AWS_PROFILE=china"


# Start command (ONLY ONE ExecStart allowed)
ExecStart=/home/pankaj/tvm-upload/venv/bin/python3 src/main.py --config /etc/tvm-upload/config.yaml --log-level INFO

# Reload configuration on SIGHUP
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tvm-upload

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# ProtectHome=true
ReadWritePaths=/var/log/autoware /var/lib/tvm-upload /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Resource limits
MemoryMax=512M
MemoryHigh=400M
CPUQuota=20%
TasksMax=50

[Install]
WantedBy=multi-user.target